# PaintoWinUI

./: LICENSE  Painto.sln  README.md
Painto/: App.xaml  App.xaml.cs  CustomizePenWindow.xaml  CustomizePenWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Painto.csproj  PenControl.xaml  PenControl.xaml.cs  Settings.xaml  Settings.xaml.cs  ToolBarWindow.xaml  ToolBarWindow.xaml.cs  app.manifest
Painto/Helpers/: SvgHelper.cs
Painto/Modules/: DisplayInfo.cs  PenData.cs
Painto/Properties/: launchSettings.json
